server.port=8080
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=TRACE
logging.level.ru.yandex.practicum.filmorate.controller.FilmController = TRACE
logging.level.ru.yandex.practicum.filmorate.controller.UserController = TRACE